VITE_NODE_ENV=production
VITE_APP_URL=http://82.157.29.198:8081/
VITE_APP_UPLOAD='http://82.157.29.198:8081/file/upload'
VITE_APP_UPLOADFILE='http://82.157.29.198:8081/file/uploadFile'
VITE_APP_RICH='http://82.157.29.198:8081/file/upload'
VITE_APP_RICH_VIDEO='http://82.157.29.198:81/api/file/uploadVideo'
VITE_APP_PROFILE='http://82.157.29.198:8081/file/upload'